# Configuration de la base de données
DATABASE_URL=

# Clé secrète pour JWT
SECRET_KEY=

# Clé API OpenAI
OPENAI_API_KEY=
OPENAI_MODEL=
MODEL_TEMPERATURE=
ALLOWED_ORIGINS=
# Webhook Discord pour les alertes Grafana
DISCORD_WEBHOOK_URL=

# Configuration de l'application
DEBUG=
ENVIRONMENT=
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuration de l'administrateur par défaut
ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=